DataGridExample/AboutWindow.xaml

<UserControl x:Class="AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:matD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DataGridExample"
             mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="800" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Margin="10" ItemsSource="{Binding LibrariesList}" Style="{StaticResource MaterialDesignDataGrid}" Template="{DynamicResource DataGridControlTemplateV41}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="0,10,30,10" Width="120"  Command="{x:Static matD:DialogHost.CloseDialogCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
