DataGridExample/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:matD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DataGridExample"
        xmlns:vm="clr-namespace:DataGridExample.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{matD:MaterialDesignFont}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        DataContext="{DynamicResource MainWindowVM}"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding MainTitle}" Height="350" Width="600" IsTabStop="False" WindowStartupLocation="CenterScreen" >

    <Window.Resources>

    </Window.Resources>

    <matD:DialogHost Identifier="RootDialog" DialogTheme="Inherit" >
        <!--<matD:DialogHost.DialogContent>
            <local:AboutWindow/>
        </matD:DialogHost.DialogContent>-->
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Margin="10" ItemsSource="{Binding LibrariesList}" Style="{StaticResource ReadOnlyDataGridStyle}" Template="{DynamicResource DataGridControlTemplateV41}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Content="Show Window" Width="200" Command="{Binding ShowWindow}"/>
        </Grid>        
    </matD:DialogHost>


</Window>
